<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="oink.js"></script>
</head>
<body onload="fetchy()">
    <header id="header"><h1>Komputer Store</h1></header>
    <div id="wrapper">
        <div class="wrapperFirstRow">
            <div class="card">
                <h3>Joe Banker</h3>
                <p>Balance: </p>
                <p id="balance">0kr</p>
                <p>Loan:</p>
                <p id="loan">0kr</p>
                <button onclick="getLoan()">Get a loan</button>
            </div>
            <div class="card">
                <h3>Work</h3>
                <p>Pay:</p>
                <p id="pay">0kr</p>
                <button onclick="bank()">Bank</button>
                <button onclick="work()">Work</button><br><br>
                <button onclick="repayLoan()" id="btnRL">Repay Loan</button>
            </div>
            <div class="card">
                <h3>Laptops</h3>
                <select name="laptops" id="lappytoppy" onchange="displayLaptop()">
                    <option>Browse laptops...</option>
                </select>
                <p>Features:</p>
                <ul id="specs"></ul>
            </div>
        </div>
        <div class="pcCard">
            <img id="imigy" src="https://media.istockphoto.com/photos/old-pc-picture-id1135975730?k=20&m=1135975730&s=612x612&w=0&h=Y8WtkSunaTyeGLj3Md8iB8RdKzUjPo0DPRMkCOjVsnc=" alt="Girl in a jacket" width="200" height="150">
            <h2 id="title">Intol Ailertsen</h2>
            <p id="description">This laptop will turn on! It is perfect for the first time user who like to have a computer around!</p>
            <p id="price">12500</p>
            <button onclick="buyLaptop()">BUY NOW</button>
        </div>
    </div>
</body>
</html>